<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-background { background-image: linear-gradient(90deg, #3D8CBB 0%,
      #62CEA3 100%); } .heading { color: 'black'; font-weight: bold;} .price {
      color: #62cea3; font-size: 20px; font-weight: bold}
    </mj-style></mj-head
  >
  <mj-body background-color="#E5E5E5" width="800px">
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-section css-class="header-background" text-align="center">
        <mj-column>
          <mj-image
            align="center"
            border="none"
            padding="10px 25px"
            src="{{ logo_src }}"
            target="_blank"
            title=""
            width="240px"
            alt="Logo"
          ></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text>Vážení,</mj-text>
          <mj-text line-height="20px"
            >děkujeme, že jste registrováni na portálu
            <a href="www.exdrazby.cz">www.exdrazby.cz</a> a přinášíme Vám
            aktuální nabídku dražeb na našem portálu.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section padding-top="8px" padding-bottom="0px">
        <mj-column>
          <mj-text
            font-size="18px"
            color="black"
            font-weight="600"
            padding-bottom="10px"
          >
            Nové dražby
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{{#each auction as |item index|}}</mj-raw>
      <mj-section padding-bottom="40px">
        <mj-column width="40%"
          ><mj-image
            border="none"
            align="left"
            src="{{item.image}}"
            fluid-on-mobile="true"
          ></mj-image>
        </mj-column>
        <mj-column width="60%">
          <mj-text
            css-class="heading"
            font-size="16px"
            padding-bottom="16px"
            padding-top="10px"
          >
            {{item.title}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Typ:</strong> {{item.type}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>{{item.auctionCategory}}:</strong> čj: {{item.number}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Kraj:</strong> {{item.auctionAdress.region.name}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražební jistota:</strong> {{item.auctionCaution}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražba začne:</strong> {{item.startDt}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražba bude končit:</strong> {{item.endDt}}
          </mj-text>
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="lightgrey"
            padding="0"
            padding-top="16px"
          />

          <mj-table padding-top="24px"
            ><tr>
              <td
                style="
                  color: #62cea3;
                  font-size: 20px;
                  font-weight: bold;
                  white-space: nowrap;
                "
                align="left"
              >
                {{item.price}}
              </td>
              <td></td>
              <td align="right">
                <a
                  style="
                    background-image: linear-gradient(
                      90deg,
                      #3d8cbb 0%,
                      #62cea3 100%
                    );
                    color: white;
                    border: none;
                    border-radius: 30px;
                    padding: 10px 20px;
                    font-size: 14px;
                    cursor: pointer;
                    white-space: nowrap;
                  "
                  href="{{item.url}}"
                  >Více informací</a
                >
              </td>
            </tr></mj-table
          >
        </mj-column>
      </mj-section>
      <mj-raw>{{/each}}</mj-raw>
    </mj-wrapper>
  </mj-body>
</mjml>
